# AndroidNews

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/kilo/dev/androidnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilo/dev/androidnews/: Appconfig.java  Global.java  MyApplication.java
app/src/main/java/com/kilo/dev/androidnews/common/: BaseActivity.java
app/src/main/java/com/kilo/dev/androidnews/common/util/: RomUtils.java  StatusbarUI.java
app/src/main/java/com/kilo/dev/androidnews/main/: MainActivity.java  NewsCardAdapter.java  ScrollAwareFABBehavior.java
app/src/main/java/com/kilo/dev/androidnews/net/: ComentsData.java  HomePageData.java  NewsDetailData.java
app/src/main/java/com/kilo/dev/androidnews/news/: NewsCommentsActivity.java  NewsDetailActivity.java
app/src/main/res/layout/: activity_news_detail.xml  app_bar_main.xml  content_main.xml  item_home_news.xml  item_news_comments.xml
app/src/main/res/menu/: news_detail_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/kilo/dev/androidnews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
