apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kilo.dev.androidnews"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //链式网络请求
    compile 'com.zhouyou:rxeasyhttp:2.0.4'

    //权限管理
    compile 'com.yanzhenjie:permission:1.1.2'

    //下拉刷新
//    compile 'com.yalantis:phoenix:1.2.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-5'

    compile 'com.android.support:appcompat-v7:27.0.2'//版本随意（必须）
    compile 'com.android.support:design:27.0.2'//版本随意（非必须，引用可以解决无法预览问题）

    //ListView Adapter通用
    compile 'com.zhy:base-adapter:3.0.3'
    //sqlite数据库
    compile 'org.litepal.android:core:1.6.0'
    //工具类
    compile 'com.blankj:utilcode:1.10.0'
    implementation 'com.android.support:cardview-v7:27.0.2'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'

    //banner图
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
}
